{
    "env": {
        "browser": true,
        "es6": true,
        "webextensions": true
    },
    "plugins": ["no-unsanitized"],
    "extends": ["eslint:recommended", "plugin:no-unsanitized/DOM"],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "block-spacing": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "never"
        ],
        "comma-spacing": [
            "error", {
                "before": false,
                "after": true
            }
        ],
        "eol-last": [
            "error",
            "always"
        ],
        "eqeqeq": [
            "error",
            "smart"
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "max-len": [
            "error", {
                "code": 80,
                "ignoreComments": true,
                "ignoreRegExpLiterals": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreTrailingComments": true,
                "ignoreUrls": true,
                "tabWidth": 4
            }
        ],
        "no-console": [
            "off"
        ],
        "no-undef": [
            "warn"
        ],
        "no-unused-vars": [
            "warn", {
                "vars": "all",
                "args": "all"
            }
        ],
        "no-var": [
            "off"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "space-infix-ops": [
            "error"
        ]
    }
}
